#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=148
editor.fx.0.y=1105
objectbench.height=101
objectbench.width=465
package.divider.horizontal=0.6005089058524173
package.divider.vertical=0.8409425625920471
package.editor.height=564
package.editor.width=689
package.editor.x=516
package.editor.y=1250
package.frame.height=743
package.frame.width=806
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NestedLoops
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=300
target2.height=50
target2.name=ThomasinaAppleLeaf
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=180
target2.y=240
target3.height=50
target3.name=MonteCarlo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=240
target4.height=50
target4.name=CommonLoopAlgorithms
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=340
target4.y=170
target5.height=70
target5.name=GameOfLifeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=520
target5.y=380
target6.height=70
target6.name=GameOfLife
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=300
target7.height=50
target7.name=Iterations
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=170
target8.height=50
target8.name=PalindromeTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=180
target8.y=170
target9.height=50
target9.name=Conditions
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=20
